[default]
# host parameter defines the IP address on the server machine, to
# be used for binding to serve request.
host = 0.0.0.0

# port parameter defines the port on which dockyard server will keep
# on listening for REST APIs.
port = 5869

# Scheduler to be used for launching the containers and for other load
# task.
scheduler = round_robin.RoundRobinScheduler 

# For managment of the members, we must use some kind of membership management
# tool. There are support for consul, ..... . 
membership = consul_driver.Consul

# Type of the agent, it is based on the role being taken by the package
# This product can behave differently based on the role being given by it.
agent = master

[network]

# Network driver defines the way networking is being handled by dockyard.
network_driver = bridges.linux.LinuxBridgeManager

bridge = br

[consul]
service_name = 'dockyard'

[docker]
# IP address to which docker container is binded.
docker_host = 0.0.0.0

# Port number on which docker container is listening.
docker_port = 2375

# Docker service name, it is given here because may be consul is used
# by other application also therefor dockyard can register under different
# service name
docker_name = 'docker'


